# AutoRenamingTool

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-prs.yml  publish-prs.yml  release.yml
.teamcity/: pom.xml  settings.kts
src/main/java/net/minecraftforge/fart/: Main.java
src/main/java/net/minecraftforge/fart/api/: Transformer.java
src/main/java/net/minecraftforge/fart/internal/: AsyncHelper.java  ClassProviderImpl.java  EnhancedRemapper.java  EntryImpl.java  HashFunction.java  JavadoctorRemapper.java  Pair.java  ParameterAnnotationFixer.java  RecordFixer.java  RenamerBuilder.java  RenamerImpl.java  RenamingTransformer.java  Util.java
src/main/java/net/neoforged/art/: Main.java
src/main/java/net/neoforged/art/api/: ClassProvider.java  IdentifierFixerConfig.java  Renamer.java  SignatureStripperConfig.java  SourceFixerConfig.java  Transformer.java
src/main/java/net/neoforged/art/internal/: AsyncHelper.java  ClassLoaderClassProvider.java  ClassProviderBuilderImpl.java  ClassProviderImpl.java  EnhancedClassRemapper.java  EnhancedRemapper.java  EntryImpl.java  FFLineFixer.java  IdentifierFixer.java  JavadoctorRemapper.java  OptionalChangeTransformer.java  Pair.java  ParameterAnnotationFixer.java  ParameterFinalFlagRemover.java  RecordFixer.java  RenamerBuilder.java  RenamerImpl.java  RenamingTransformer.java  SignatureStripperTransformer.java  SortedClassProvider.java  SourceFixer.java
